<!DOCTYPE html>
<html>

<head>

	<title>ERROR 400 - ServidorTD3</title>

	<link rel="stylesheet" href="Servidor.css"/>
</head>

<body>
	<header id="error400-404">
		<h1> ERROR 400</h1>
		<h2> Bad Request</h2>	
	</header>
</body>
</html>
