<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="refresh" content="1">

	<title>ServidorTD3</title>

	<link rel="stylesheet" href="Servidor.css"/>
</head>
<body>
	<header id="tituloprincipal">
		<h1> Tecnicas Digitales 3 - Driver SPI para Sensor BMP280</h1>
		<h2> Santiago Trotta - 149.171-4 </h2>	
		<h2> Ing. Dario Alpern </h2>
		<h2> Ing. Mariano González </h2>
		<h2> Ing. Guido De Giovanni </h2>
		<h2> Sr. Michel Hidalgo </h2>
	</header>

	<section>
		<article>
			<p id="datossensor">Temperatura: %.2f °C</p>
			<p id="diayhora">%s</p>
		</article>
	</section>	
</body>
</html>
